events {
      worker_connections 2048;
    }

http{
server {
    listen       80;
    server_name  _;

    # Deshabilitar cache en las respuestas
    location  /web/ {
        root /usr/share/nginx/html;

    }


    # Configuración de los archivos estáticos (images, html)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|xml)$ {
        root /usr/share/nginx/html;
}
}
}